;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;==================== COLORS
[colors]
white = #d1d1d1
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795

background = #eA242424
foreground = ${colors.white}
background-alt = #AA223536
foreground-alt = #55
primary = #f8941f
secondary = #f8941f
alert = #bd2c40

[variables]
;main-monitor=HDMI-1

;==================== WM
[global/wm]
margin-top = 0
margin-bottom = 0


;================================
;================================ herbstluftWM bar
;================================

[bar/mainbar-herbstluftwm]
monitor = ${variables.main-monitor}
override-redirect = true
enable-ipc = true

;width = 1440px
height = 32
offset-x = 0px
offset-y = 0px

fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00

padding-right = 2
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "Fira Code:pixelsize=14;3"
font-0 = "Noto Sans:pixelsize=14;3"
;font-1 = "Noto Sans Symbols2:pixelsize=14;4"
font-2 = "Noto Color Emoji:scale=8;3"
font-1 = "FontAwesome:pixelsize=14;3"
;font-0 = "Misc Tamsyn:style=Regular:pixelsize=14;3"
;font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
;font-2 = "Siji:style=Regular"

modules-left = info-hlwm-workspaces
modules-center = weather date
modules-right = cpu memory temperature pulseaudio wifi wired powermenu
 
tray-detached = false
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

;================================
;================================ Modules
;================================

; HLWM workspace info

[module/info-hlwm-workspaces]
type = custom/script
exec = /home/elsni/.config/polybar/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1

;[module/hlwm-monitor0]
;type = custom/script
;exec = /home/jan/.config/polybar/hlwm-monitor0.sh
;tail = true
;scroll-up = herbstclient use_index -1 --skip-visible &
;scroll-down = herbstclient use_index +1 --skip-visible &




;==================== Mod CPU
[module/cpu]
type = internal/cpu
interval = 1
format = <label> 
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==================== Mod MEM
[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_free%

;==================== Weather
[module/weather]
type = custom/script
exec = curl -s wttr.in/Lübeck?format=4
interval = 3600

;====================
;==================== Herbstluft Bar unused
;====================

[bar/mainbar-herbstluftwm-extra]
monitor = HDMI-1
;monitor-fallback = HDMI1
width = 100%
height = 36
;offset-x = 1%
;offset-y = 1%
;radius = 5.0
fixed-center = true
bottom = true
separator = |
 
background = ${colors.background}
foreground = ${colors.foreground}
 
line-size = 2
line-color = #fff
 
wm-restack = bspwm
override-redirect = true
 
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
 
border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000
 
padding-left = 0
padding-right = 1
 
module-margin-left = 3
module-margin-right = 3
 
modules-left = load-average
modules-center = networkspeeddown networkspeedup
modules-right = filesystem
 
;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[module/wifi]
type = internal/network
interface=wlp2s0
interface-type = wireless
interval = 3.0
speed-unit = ''

[module/wired]
type = internal/network
interface = enp1s0
interface-type = wired
interval = 3.0
speed-unit = ''
 

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%


; only used with i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = %index%
label-visible-foreground = ${module/bspwm.label-empty-padding}
label-visible-padding = ${module/bspwm.label-empty-padding}

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%y"
date-alt = " %Y.%m.%d"

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}

label = 📅%date% 🕑%time%


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol

[module/volume]
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 🔇 sound muted

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 3
bar-volume-indicator-foreground = #ff
bar-volume-fill = -
;bar-volume-fill-font = 3
bar-volume-empty = -
;bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open = X
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = "sudo -A reboot"
menu-0-1 = shutdown
menu-0-1-exec = "sudo -A 6shutdown now"

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = "xdotool search --classname navigator key ctrl+q; sleep 2; sudo reboot"

menu-2-0 = power off
menu-2-0-exec = "xdotool search --classname navigator key ctrl+q; sleep 2; sudo poweroff"
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/monitor_toggle]
type = custom/script
exec = echo "DISPLAY"
interval = 60
click-left = /home/jan/dotfiles/xmenu/menu.sh


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
