# Elsni's dark high-contrast color Scheme for the micro editor
color-link default "#FFFFFF,#000000"
color-link comment "#909090,#000000"
color-link identifier "#66D9EF,#000000"
color-link constant "#AE81FF,#000000"
color-link constant.string "#E6DB74,#000000"
color-link constant.string.char "#BDE6AD,#000000"
color-link statement "#F95672,#000000"
color-link symbol.operator "#F92671,#000000"
color-link preproc "#CB4B16,#000000"
color-link type "#66D9EF,#000000"
color-link special "#A6E22E,#000000"
color-link underlined "#D33682,#000000"
color-link error "bold #CB4B16,#000000"
color-link todo "bold #D33682,#000000"
color-link hlsearch "#282828,#E6DB74"
color-link statusline "#ffffff,#20004F"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#000000"
color-link line-number "#AAffff,#323232"
color-link current-line-number "#ffa500,#323232"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#000000"
color-link gutter-warning "#E6DB74,#000000"
color-link cursor-line "#162d00"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#000000"
